API_URL=http://host.docker.internal:5000
CLIENT_URL=http://host.docker.internal:3000

API_PORT=5000
CLIENT_PORT=3000

JWT_SECRET=superstronksecret
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GITLAB_CLIENT_ID=...
GITLAB_CLIENT_SECRET=...
